<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.4_vodml">
  <VODML>
    <MODEL>
      <NAME>coords</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Coords-v1.0.20210924.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/IVOA-v1.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>meas</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Meas-v1.0.20211019.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE ID="_01bx4M7ETJXWcxU2" dmtype="coords:SpaceSys">
        <COMPOSITION dmrole="coords:PhysicalCoordSys.frame"> 
          <INSTANCE dmtype="coords:SpaceFrame">
            <ATTRIBUTE dmrole="coords:SpaceFrame.refPosition">
              <INSTANCE dmtype="coords:StdRefLocation">
                <ATTRIBUTE dmrole="coords:StdRefLocation.position">
                  <CONSTANT ref="_01AKiqTYFjVfg5H" dmtype="ivoa:string"/>
                </ATTRIBUTE>
              </INSTANCE>
            </ATTRIBUTE>
            <ATTRIBUTE dmrole="coords:SpaceFrame.spaceRefFrame">
              <CONSTANT ref="_01R8vaNX69SXh0K" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </COMPOSITION> 
      </INSTANCE>
      <INSTANCE dmtype="meas:Position">
        <ATTRIBUTE dmrole="meas:Position.coord">
          <INSTANCE dmtype="coords:LonLatPoint">
            <ATTRIBUTE dmrole="coords:LonLatPoint.lon">
              <CONSTANT ref="_02L7QMpFlxbOWYk" dmtype="ivoa:RealQuantity"/>
            </ATTRIBUTE>
            <ATTRIBUTE dmrole="coords:LonLatPoint.lat">
              <CONSTANT ref="_02IrvRAzLhB4xUs" dmtype="ivoa:RealQuantity"/>
            </ATTRIBUTE>
            <REFERENCE dmrole="coords:Coordinate.coordSys">
              <IDREF>_01bx4M7ETJXWcxU2</IDREF>
            </REFERENCE>
          </INSTANCE>
        </ATTRIBUTE>
        <COMPOSITION dmrole="meas:Measure.error"> 
          <INSTANCE dmtype="meas:Error">
            <ATTRIBUTE dmrole="meas:Error.statError">
              <INSTANCE dmtype="meas:Ellipse">
                <ATTRIBUTE dmrole="meas:Ellipse.semiAxis">
                  <CONSTANT ref="_13XoSquGtKNrgn3" dmtype="ivoa:RealQuantity"/>
                  <CONSTANT ref="_13yyJyXhkXzLLyO" dmtype="ivoa:RealQuantity"/>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="meas:Ellipse.posAngle">
                  <CONSTANT ref="_13C7XrcextqWSak" dmtype="ivoa:RealQuantity"/>
                </ATTRIBUTE>
              </INSTANCE>
            </ATTRIBUTE>
          </INSTANCE>
        </COMPOSITION> 
      </INSTANCE>
    </GLOBALS>
  </VODML>
  <RESOURCE>
    <TABLE ID="_table1">
      <DESCRIPTION>With VO-DML annotation enabled, the TABLE content may retain its "native" structure or be reduced to just the PARAM and FIELD elements."</DESCRIPTION>
      <GROUP ID="_01bx4M7ETJXWcxU" name="SpaceSys">
        <DESCRIPTION>Space domain coordinate system</DESCRIPTION>
        <GROUP name="ICRSFrame">
          <GROUP name="RefPosition">
            <PARAM ID="_01AKiqTYFjVfg5H" name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
          </GROUP>
          <PARAM ID="_01R8vaNX69SXh0K" name="refFrame" datatype="char" arraysize="4" value="ICRS"/>
        </GROUP>
      </GROUP>
      <GROUP name="EQPOS">
        <DESCRIPTION>Equatorial position</DESCRIPTION>
        <GROUP name="EQPOS_Coord">
          <PARAM ID="_02L7QMpFlxbOWYk" name="ra" datatype="double" value="12.976853803085" unit="deg">
            <DESCRIPTION>Right Ascension</DESCRIPTION>
          </PARAM>
          <PARAM ID="_02IrvRAzLhB4xUs" name="dec" datatype="double" value="-72.958015813264" unit="deg">
            <DESCRIPTION>Declination</DESCRIPTION>
          </PARAM>
          <GROUP name="coordsys" ref="_01bx4M7ETJXWcxU"/>
        </GROUP>
        <GROUP name="EQPOS_Error">
          <GROUP name="EQPOS_STAT_ERROR">
            <PARAM ID="_13XoSquGtKNrgn3" name="semiAxis1" datatype="double" value="1.3899E-04" unit="deg">
              <DESCRIPTION>Position error - DEC</DESCRIPTION>
            </PARAM>
            <PARAM ID="_13yyJyXhkXzLLyO" name="semiAxis2" datatype="double" value="2.7400E-04" unit="deg">
              <DESCRIPTION>Position error - RA</DESCRIPTION>
            </PARAM>
            <PARAM ID="_13C7XrcextqWSak" name="posAngle" datatype="double" value="23.449" unit="deg">
              <DESCRIPTION>Position error - Rotation</DESCRIPTION>
            </PARAM>
          </GROUP>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
