<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.4_vodml">
  <VODML>
    <MODEL>
      <NAME>coords</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Coords-v1.0.20210924.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/IVOA-v1.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>meas</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Meas-v1.0.20211019.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE ID="_10AukhaQ4oycPJ62" dmtype="coords:TimeSys">
        <COMPOSITION dmrole="coords:PhysicalCoordSys.frame"> 
          <INSTANCE dmtype="coords:TimeFrame">
            <ATTRIBUTE dmrole="coords:TimeFrame.refPosition">
              <INSTANCE dmtype="coords:StdRefLocation">
                <ATTRIBUTE dmrole="coords:StdRefLocation.position">
                  <CONSTANT ref="_01AKiqTYFjVfg5H" dmtype="ivoa:string"/>
                </ATTRIBUTE>
              </INSTANCE>
            </ATTRIBUTE>
            <ATTRIBUTE dmrole="coords:TimeFrame.timescale">
              <CONSTANT ref="_01Qguhm2dTtgVAD" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </COMPOSITION> 
      </INSTANCE>
      <INSTANCE dmtype="meas:Time">
        <ATTRIBUTE dmrole="meas:Time.coord">
          <INSTANCE dmtype="coords:TimeOffset">
            <ATTRIBUTE dmrole="coords:TimeOffset.time">
              <CONSTANT ref="_09Yl1nHBkeSSqq9" dmtype="ivoa:RealQuantity"/>
            </ATTRIBUTE>
            <ATTRIBUTE dmrole="coords:TimeOffset.time0">
              <INSTANCE dmtype="coords:MJD">
                <ATTRIBUTE dmrole="coords:MJD.date">
                  <CONSTANT ref="_02zZDzKxTfVie1t" dmtype="ivoa:real"/>
                </ATTRIBUTE>
                <REFERENCE dmrole="coords:Coordinate.coordSys">
                  <IDREF>_10AukhaQ4oycPJ62</IDREF>
                </REFERENCE>
              </INSTANCE>
            </ATTRIBUTE>
            <REFERENCE dmrole="coords:Coordinate.coordSys">
              <IDREF>_10AukhaQ4oycPJ62</IDREF>
            </REFERENCE>
          </INSTANCE>
        </ATTRIBUTE>
        <COMPOSITION dmrole="meas:Measure.error"> 
          <INSTANCE dmtype="meas:Error">
            <ATTRIBUTE dmrole="meas:Error.sysError">
              <INSTANCE dmtype="meas:Symmetrical">
                <ATTRIBUTE dmrole="meas:Symmetrical.radius">
                  <CONSTANT ref="_130Je9HtvhW6XY3" dmtype="ivoa:RealQuantity"/>
                </ATTRIBUTE>
              </INSTANCE>
            </ATTRIBUTE>
          </INSTANCE>
        </COMPOSITION> 
      </INSTANCE>
    </GLOBALS>
  </VODML>
  <RESOURCE>
    <TABLE ID="_table1">
      <DESCRIPTION>With VO-DML annotation enabled, the TABLE content may retain its "native" structure or be reduced to just the PARAM and FIELD elements."</DESCRIPTION>
      <GROUP ID="_10AukhaQ4oycPJ6" name="TimeSys">
        <DESCRIPTION>Time domain coordinate system</DESCRIPTION>
        <GROUP name="TimeFrame">
          <GROUP name="RefPosition">
            <PARAM ID="_01AKiqTYFjVfg5H" name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
          </GROUP>
          <PARAM ID="_01Qguhm2dTtgVAD" name="tscale" datatype="char" arraysize="2" value="TT"/>
        </GROUP>
      </GROUP>
      <GROUP name="Time">
        <DESCRIPTION>Event time</DESCRIPTION>
        <GROUP name="Time_Coord">
          <PARAM ID="_09Yl1nHBkeSSqq9" name="time" datatype="double" value="84245787.5272969157" unit="s"/>
          <GROUP name="MJDRef">
            <PARAM ID="_02zZDzKxTfVie1t" name="date" datatype="double" value="50814.02"/>
            <GROUP name="timeSys" ref="_10AukhaQ4oycPJ6"/>
          </GROUP>
          <GROUP name="timeSys" ref="_10AukhaQ4oycPJ6"/>
        </GROUP>
        <GROUP name="Time_Error">
          <GROUP name="Time_SYS_ERROR">
            <PARAM ID="_130Je9HtvhW6XY3" name="radius" datatype="double" value="3.241040" unit="s"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
