<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
  <RESOURCE>
    <TABLE>
      <GROUP ID="_01qjaTuuZJmUZTd" name="MagSys">
        <DESCRIPTION>Magnitude domain coordinate system</DESCRIPTION>
        <GROUP name="MagSpace">
          <DESCRIPTION>Magnitude coordinate space</DESCRIPTION>
          <GROUP name="MagX_Axis">
            <DESCRIPTION>Mag axis</DESCRIPTION>
            <PARAM name="name" datatype="char" arraysize="3" value="mag"/>
            <PARAM name="tlmin" datatype="double" value="-30" unit="mag"/>
            <PARAM name="tlmax" datatype="double" value="30" unit="mag"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP name="Magnitude">
        <DESCRIPTION>Magnitude measure</DESCRIPTION>
        <PARAM name="ucd" datatype="char" arraysize="8" value="phot.mag"/>
        <GROUP name="Mag_Coord">
          <DESCRIPTION>Generic physical coordinate</DESCRIPTION>
          <PARAM name="umag" datatype="double" value="-0.28"/>
          <GROUP name="coordsys" ref="_01qjaTuuZJmUZTd"/>
        </GROUP>
        <GROUP name="Mag_Error">
          <GROUP name="MagStatError">
            <PARAM name="radius" datatype="double" value="0.001" unit="mag">
              <DESCRIPTION>Magnitude error radius</DESCRIPTION>
            </PARAM>
          </GROUP>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
