<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
  <RESOURCE>
    <TABLE>
      <GROUP ID="_9XfLKmrjxFP5Vkg" name="GenericSys">
        <DESCRIPTION>Generic 1D Coordinate system</DESCRIPTION>
        <GROUP name="CoordSpace">
          <GROUP name="Polarization_Axis">
            <PARAM name="name" datatype="char" arraysize="12" value="polarization"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP name="Polarization">
        <DESCRIPTION>Polarization state</DESCRIPTION>
        <GROUP name="PolState">
          <PARAM name="cval" datatype="char" arraysize="1" value="Q"/>
          <GROUP name="coordsys" ref="_9XfLKmrjxFP5Vkg"/>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
