<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
  <RESOURCE>
    <TABLE>
      <GROUP ID="_01bx4M7ETJXWcxU" name="SpaceSys">
        <DESCRIPTION>Space domain coordinate system</DESCRIPTION>
        <GROUP name="EclipticFrame">
          <DESCRIPTION>Ecliptic Space frame</DESCRIPTION>
          <GROUP name="RefPosition">
            <PARAM name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
          </GROUP>
          <PARAM name="refFrame" datatype="char" arraysize="8" value="ECLIPTIC"/>
        </GROUP>
      </GROUP>
      <GROUP name="ECLPOS">
        <DESCRIPTION>Ecliptic position</DESCRIPTION>
        <GROUP name="ECLPOS_Coord">
          <PARAM name="elon" datatype="double" value="303.71570166" unit="deg"/>
          <PARAM name="elat" datatype="double" value="-10.3713407" unit="deg"/>
          <GROUP name="coordsys" ref="_01bx4M7ETJXWcxU"/>
        </GROUP>
        <GROUP name="ECLPOS_Error">
          <GROUP name="ECLPOS_SYS_ERROR">
            <PARAM name="radius" datatype="double" value="2.7400E-04" unit="deg">
              <DESCRIPTION>Position error - radius</DESCRIPTION>
            </PARAM>
          </GROUP>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
