<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
  <RESOURCE>
    <TABLE>
      <GROUP ID="_01bx4M7ETJXWcxU" name="SpaceSys">
        <DESCRIPTION>Space domain coordinate system</DESCRIPTION>
        <GROUP name="CoordSpace">
          <DESCRIPTION>DIST Velocity Space</DESCRIPTION>
          <GROUP name="VDIST_R_Axis">
            <DESCRIPTION>VDIST Radial axis</DESCRIPTION>
            <PARAM name="name" datatype="char" arraysize="5" value="dr/dt"/>
            <PARAM name="tlmin" datatype="double" value="0.0" unit="m/s"/>
            <PARAM name="tlmax" datatype="double" value="+Inf" unit="m/s"/>
            <PARAM name="cyclic" datatype="boolean" value="FALSE"/>
          </GROUP>
        </GROUP>
        <GROUP name="SpaceFrame">
          <GROUP name="RefPosition">
            <PARAM name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
          </GROUP>
          <PARAM name="refFrame" datatype="char" arraysize="6" value="CUSTOM"/>
          <PARAM name="planetaryEphem" datatype="char" arraysize="5" value="DE432"/>
        </GROUP>
      </GROUP>
      <GROUP name="VDIST">
        <DESCRIPTION>Generic Velocity (1D)</DESCRIPTION>
        <GROUP name="VDIST_Coord">
          <PARAM name="r" datatype="double" value="0.00078" unit="km/yr"/>
          <GROUP name="coordsys" ref="_01bx4M7ETJXWcxU"/>
        </GROUP>
        <GROUP name="VDIST_Error">
          <GROUP name="VDIST_SYS_ERROR">
            <PARAM name="low" datatype="double" value="0.000723" unit="km/yr">
              <DESCRIPTION>VDIST Radial Error: lower limit</DESCRIPTION>
            </PARAM>
            <PARAM name="high" datatype="double" value="0.000879" unit="km/yr">
              <DESCRIPTION>VDIST Radial Error: upper limit</DESCRIPTION>
            </PARAM>
          </GROUP>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
