<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.4_vodml">
  <VODML>
    <MODEL>
      <NAME>coords</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Coords-v1.0.20210924.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>file:///Users/sao/Documents/IVOA/GitHub/models/vodml/IVOA-v1.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE dmtype="coords:AstroCoordSystem">
        <COMPOSITION dmrole="coords:AstroCoordSystem.coordSys"> 
          <INSTANCE ID="_01bx4M7ETJXWcxU2" dmtype="coords:SpaceSys">
            <COMPOSITION dmrole="coords:PhysicalCoordSys.frame"> 
              <INSTANCE dmtype="coords:SpaceFrame">
                <ATTRIBUTE dmrole="coords:SpaceFrame.refPosition">
                  <INSTANCE dmtype="coords:StdRefLocation">
                    <ATTRIBUTE dmrole="coords:StdRefLocation.position">
                      <CONSTANT ref="_01AKiqTYFjVfg5H" dmtype="ivoa:string"/>
                    </ATTRIBUTE>
                  </INSTANCE>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="coords:SpaceFrame.spaceRefFrame">
                  <CONSTANT ref="_01R8vaNX69SXh0K" dmtype="ivoa:string"/>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="coords:SpaceFrame.planetaryEphem">
                  <CONSTANT ref="_01VsC2pLXrd9Ekn" dmtype="ivoa:string"/>
                </ATTRIBUTE>
              </INSTANCE>
            </COMPOSITION> 
          </INSTANCE>
          <INSTANCE dmtype="coords:TimeSys">
            <COMPOSITION dmrole="coords:PhysicalCoordSys.frame"> 
              <INSTANCE dmtype="coords:TimeFrame">
                <ATTRIBUTE dmrole="coords:TimeFrame.refPosition">
                  <INSTANCE dmtype="coords:StdRefLocation">
                    <ATTRIBUTE dmrole="coords:StdRefLocation.position">
                      <CONSTANT ref="_01AKiqTYFjVfg5T" dmtype="ivoa:string"/>
                    </ATTRIBUTE>
                  </INSTANCE>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="coords:TimeFrame.timescale">
                  <CONSTANT ref="_01Qguhm2dTtgVAD" dmtype="ivoa:string"/>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="coords:TimeFrame.refDirection">
                  <INSTANCE dmtype="coords:CustomRefLocation">
                    <ATTRIBUTE dmrole="coords:CustomRefLocation.epoch">
                      <CONSTANT ref="_01ucHJB8rR26UNO" dmtype="coords:Epoch"/>
                    </ATTRIBUTE>
                    <ATTRIBUTE dmrole="coords:CustomRefLocation.position">
                      <INSTANCE dmtype="coords:LonLatPoint">
                        <ATTRIBUTE dmrole="coords:LonLatPoint.lon">
                          <CONSTANT ref="_02jMwRC4FqXDQ2x" dmtype="ivoa:RealQuantity"/>
                        </ATTRIBUTE>
                        <ATTRIBUTE dmrole="coords:LonLatPoint.lat">
                          <CONSTANT ref="_02RsirE4EJg0rPn" dmtype="ivoa:RealQuantity"/>
                        </ATTRIBUTE>
                        <ATTRIBUTE dmrole="coords:LonLatPoint.dist">
                          <CONSTANT ref="_02n9hAcpNuKugma" dmtype="ivoa:RealQuantity"/>
                        </ATTRIBUTE>
                        <REFERENCE dmrole="coords:Coordinate.coordSys">
                          <IDREF>_01bx4M7ETJXWcxU2</IDREF>
                        </REFERENCE>
                      </INSTANCE>
                    </ATTRIBUTE>
                  </INSTANCE>
                </ATTRIBUTE>
              </INSTANCE>
            </COMPOSITION> 
          </INSTANCE>
          <INSTANCE dmtype="coords:GenericSys">
            <COMPOSITION dmrole="coords:PhysicalCoordSys.frame"> 
              <INSTANCE dmtype="coords:GenericFrame">
                <ATTRIBUTE dmrole="coords:GenericFrame.refPosition">
                  <INSTANCE dmtype="coords:StdRefLocation">
                    <ATTRIBUTE dmrole="coords:StdRefLocation.position">
                      <CONSTANT ref="_01AKiqTYFjVfg5S" dmtype="ivoa:string"/>
                    </ATTRIBUTE>
                  </INSTANCE>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="coords:GenericFrame.planetaryEphem">
                  <CONSTANT ref="_01xMAdev6QNiYuM" dmtype="ivoa:string"/>
                </ATTRIBUTE>
              </INSTANCE>
            </COMPOSITION> 
          </INSTANCE>
        </COMPOSITION> 
      </INSTANCE>
    </GLOBALS>
  </VODML>
  <RESOURCE>
    <TABLE ID="_table1">
      <DESCRIPTION>With VO-DML annotation enabled, the TABLE content may retain its "native" structure or be reduced to just the PARAM and FIELD elements."</DESCRIPTION>
      <GROUP name="AstroCoordSys">
        <GROUP ID="_01bx4M7ETJXWcxU" name="SpaceSys">
          <DESCRIPTION>Space domain coordinate system</DESCRIPTION>
          <GROUP name="ICRSFrame">
            <GROUP name="RefPosition">
              <PARAM ID="_01AKiqTYFjVfg5H" name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
            </GROUP>
            <PARAM ID="_01R8vaNX69SXh0K" name="refFrame" datatype="char" arraysize="4" value="ICRS"/>
            <PARAM ID="_01VsC2pLXrd9Ekn" name="ephemeris" datatype="char" arraysize="5" value="DE432"/>
          </GROUP>
        </GROUP>
        <GROUP name="TimeSys">
          <DESCRIPTION>Time domain coordinate system</DESCRIPTION>
          <GROUP name="TimeFrame">
            <GROUP name="TRefPosition">
              <PARAM ID="_01AKiqTYFjVfg5T" name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
            </GROUP>
            <PARAM ID="_01Qguhm2dTtgVAD" name="tscale" datatype="char" arraysize="2" value="TT"/>
            <GROUP name="RefDirection">
              <PARAM ID="_01ucHJB8rR26UNO" name="epoch" datatype="char" arraysize="8" value="J2014.25"/>
              <GROUP name="RefDirPos">
                <PARAM ID="_02jMwRC4FqXDQ2x" name="ra" datatype="double" value="6.752477" unit="deg"/>
                <PARAM ID="_02RsirE4EJg0rPn" name="dec" datatype="double" value="-16.716116" unit="deg"/>
                <PARAM ID="_02n9hAcpNuKugma" name="dist" datatype="double" value="8.6" unit="ly"/>
                <GROUP name="coordsys" ref="_01bx4M7ETJXWcxU"/>
              </GROUP>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP name="SpecSys">
          <DESCRIPTION>Spectral domain coordinate system</DESCRIPTION>
          <GROUP name="SpectralFrame">
            <GROUP name="SRefPosition">
              <PARAM ID="_01AKiqTYFjVfg5S" name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
            </GROUP>
            <PARAM ID="_01xMAdev6QNiYuM" name="ephemeris" datatype="char" arraysize="5" value="DE432"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
