<DOCUMENT>
  <INFO  value='IVAO Datamodel Instance document'/>
  <MODEL prefix='coords' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Coords-v1.0.20210924.vo-dml.xml'/>
  <MODEL prefix='ivoa' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/IVOA-v1.vo-dml.xml'/>
  <METADATA name='Default'>
    <OBJECT ID='_9XfLKmrjxFP5Vkg' name='GenericSys' vodml_role='coords:GenericSys' vodml_type='coords:GenericSys'>
      <DESCRIPTION>Generic 1D Coordinate system</DESCRIPTION>
      <COMPOSITIONS>
        <OBJECT ID='_8LxaCDuUZITlOXQ' name='CoordSpace' vodml_role='coords:PhysicalCoordSys.coordSpace' vodml_type='coords:GenericCoordSpace'>
          <COMPOSITIONS>
            <OBJECT ID='_8YXZuAnmGQbELZU' name='PHA_Axis' vodml_role='coords:CoordSpace.axis' vodml_type='coords:BinnedAxis'>
              <ATTRIBUTES>
                <PRIMITIVE ID='_87notmE8YAWiZk8' name='name' vodml_role='coords:Axis.name' vodml_type='ivoa:string' value='pha'/>
                <PRIMITIVE ID='_8hEBS8iViy8Wo5B' name='length' vodml_role='coords:BinnedAxis.length' vodml_type='ivoa:nonnegativeInteger' value='36855'/>
              </ATTRIBUTES>
            </OBJECT>
          </COMPOSITIONS>
        </OBJECT>
      </COMPOSITIONS>
    </OBJECT>
    <DATATYPE ID='_02R8VLeBYWZNEVz' name='PHA' vodml_role='coords:BinnedCoordinate' vodml_type='coords:BinnedCoordinate'>
      <ATTRIBUTES>
        <PRIMITIVE ID='_02Sb9RsMpkp0M5q' name='cval' vodml_role='coords:BinnedCoordinate.cval' vodml_type='ivoa:integer' value='3572'/>
      </ATTRIBUTES>
      <REFERENCES>
        <REFERENCE ID='_020Yl6t3fuNFffs' name='coordsys' vodml_role='coords:Coordinate.coordSys' vodml_type='coords:CoordSys' target='_9XfLKmrjxFP5Vkg'/>
      </REFERENCES>
    </DATATYPE>
  </METADATA>
</DOCUMENT>

