<DOCUMENT>
  <INFO  value='IVAO Datamodel Instance document'/>
  <MODEL prefix='coords' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Coords-v1.0.20210924.vo-dml.xml'/>
  <MODEL prefix='ivoa' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/IVOA-v1.vo-dml.xml'/>
  <MODEL prefix='meas' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Meas-v1.0.20211019.vo-dml.xml'/>
  <METADATA name='Default'>
    <OBJECT ID='_01bx4M7ETJXWcxU' name='SpaceSys' vodml_role='coords:SpaceSys' vodml_type='coords:SpaceSys'>
      <DESCRIPTION>Space domain coordinate system</DESCRIPTION>
      <COMPOSITIONS>
        <OBJECT ID='_01xh2to9uVT2sLb' name='ICRSFrame' vodml_role='coords:PhysicalCoordSys.frame' vodml_type='coords:SpaceFrame'>
          <ATTRIBUTES>
            <DATATYPE ID='_01matg4BqYwGo1L' name='RefPosition' vodml_role='coords:SpaceFrame.refPosition' vodml_type='coords:StdRefLocation'>
              <ATTRIBUTES>
                <PRIMITIVE ID='_01AKiqTYFjVfg5H' name='pos' vodml_role='coords:StdRefLocation.position' vodml_type='ivoa:string' value='TOPOCENTER'/>
              </ATTRIBUTES>
            </DATATYPE>
            <PRIMITIVE ID='_01R8vaNX69SXh0K' name='refFrame' vodml_role='coords:SpaceFrame.spaceRefFrame' vodml_type='ivoa:string' value='ICRS'/>
          </ATTRIBUTES>
        </OBJECT>
      </COMPOSITIONS>
    </OBJECT>
    <OBJECT ID='_11bB6LX5mH7w0Rx' name='EQPOS' vodml_role='meas:Position' vodml_type='meas:Position'>
      <DESCRIPTION>Equatorial position</DESCRIPTION>
      <ATTRIBUTES>
        <DATATYPE ID='_02DrY9yBi2oDbK3' name='EQPOS_Coord' vodml_role='meas:Position.coord' vodml_type='coords:LonLatPoint'>
          <ATTRIBUTES>
            <DATATYPE ID='_02L7QMpFlxbOWYk' name='ra' vodml_role='coords:LonLatPoint.lon' vodml_type='ivoa:RealQuantity' value='12.976853803085' unit='deg'>
              <DESCRIPTION>Right Ascension</DESCRIPTION>
            </DATATYPE>
            <DATATYPE ID='_02IrvRAzLhB4xUs' name='dec' vodml_role='coords:LonLatPoint.lat' vodml_type='ivoa:RealQuantity' value='-72.958015813264' unit='deg'>
              <DESCRIPTION>Declination</DESCRIPTION>
            </DATATYPE>
          </ATTRIBUTES>
          <REFERENCES>
            <REFERENCE ID='_02XAaKP4r2y7714' name='coordsys' vodml_role='coords:Coordinate.coordSys' vodml_type='coords:SpaceSys' target='_01bx4M7ETJXWcxU'/>
          </REFERENCES>
        </DATATYPE>
      </ATTRIBUTES>
      <COMPOSITIONS>
        <OBJECT ID='_12phA5MkPmg5DDa' name='EQPOS_Error' vodml_role='meas:Measure.error' vodml_type='meas:Error'>
          <ATTRIBUTES>
            <DATATYPE ID='_13ru1hQbbzwvWb0' name='EQPOS_STAT_ERROR' vodml_role='meas:Error.statError' vodml_type='meas:Ellipse'>
              <ATTRIBUTES>
                <DATATYPE ID='_13XoSquGtKNrgn3' name='semiAxis1' vodml_role='meas:Ellipse.semiAxis' vodml_type='ivoa:RealQuantity' value='1.3899E-04' unit='deg'>
                  <DESCRIPTION>Position error - DEC</DESCRIPTION>
                </DATATYPE>
                <DATATYPE ID='_13yyJyXhkXzLLyO' name='semiAxis2' vodml_role='meas:Ellipse.semiAxis' vodml_type='ivoa:RealQuantity' value='2.7400E-04' unit='deg'>
                  <DESCRIPTION>Position error - RA</DESCRIPTION>
                </DATATYPE>
                <DATATYPE ID='_13C7XrcextqWSak' name='posAngle' vodml_role='meas:Ellipse.posAngle' vodml_type='ivoa:RealQuantity' value='23.449' unit='deg'>
                  <DESCRIPTION>Position error - Rotation</DESCRIPTION>
                </DATATYPE>
              </ATTRIBUTES>
            </DATATYPE>
          </ATTRIBUTES>
        </OBJECT>
      </COMPOSITIONS>
    </OBJECT>
  </METADATA>
</DOCUMENT>

