<DOCUMENT>
  <INFO  value='IVAO Datamodel Instance document'/>
  <MODEL prefix='meas' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Meas-v1.0.20211019.vo-dml.xml'/>
  <MODEL prefix='coords' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/Coords-v1.0.20210924.vo-dml.xml'/>
  <MODEL prefix='ivoa' url='file:///Users/sao/Documents/IVOA/GitHub/models/vodml/IVOA-v1.vo-dml.xml'/>
  <METADATA name='Default'>
    <OBJECT ID='_01bx4M7ETJXWcxU' name='SpaceSys' vodml_role='coords:SpaceSys' vodml_type='coords:SpaceSys'>
      <DESCRIPTION>Space domain coordinate system</DESCRIPTION>
      <COMPOSITIONS>
        <OBJECT ID='_08Cg2XN38Dysnaa' name='CoordSpace' vodml_role='coords:PhysicalCoordSys.coordSpace' vodml_type='coords:CartesianCoordSpace'>
          <DESCRIPTION>MSC Velocity Space</DESCRIPTION>
          <COMPOSITIONS>
            <OBJECT ID='_08KFWMKFbPI7Jwq' name='VMSC_R_Axis' vodml_role='coords:CoordSpace.axis' vodml_type='coords:ContinuousAxis'>
              <DESCRIPTION>VMSC Radial axis</DESCRIPTION>
              <ATTRIBUTES>
                <PRIMITIVE ID='_08vPNGtbvEndRBc' name='name' vodml_role='coords:Axis.name' vodml_type='ivoa:string' value='dr/dt'/>
                <DATATYPE ID='_08Hv0GOgPQv1xNf' name='tlmin' vodml_role='coords:ContinuousAxis.domainMin' vodml_type='ivoa:RealQuantity' value='0.0' unit='m/s'/>
                <DATATYPE ID='_082teH64rw79ozd' name='tlmax' vodml_role='coords:ContinuousAxis.domainMax' vodml_type='ivoa:RealQuantity' value='+Inf' unit='m/s'/>
                <PRIMITIVE ID='_080jSRarBDZFC78' name='cyclic' vodml_role='coords:ContinuousAxis.cyclic' vodml_type='ivoa:boolean' value='FALSE'/>
              </ATTRIBUTES>
            </OBJECT>
            <OBJECT ID='_08LLWioG91HKgP6' name='VMSC_Theta_Axis' vodml_role='coords:CoordSpace.axis' vodml_type='coords:ContinuousAxis'>
              <DESCRIPTION>VMSC Off-Axis angle</DESCRIPTION>
              <ATTRIBUTES>
                <PRIMITIVE ID='_08zQPxNtK58IbJ0' name='name' vodml_role='coords:Axis.name' vodml_type='ivoa:string' value='dtheta/dt'/>
                <DATATYPE ID='_08LsgToDwaEcW3j' name='tlmin' vodml_role='coords:ContinuousAxis.domainMin' vodml_type='ivoa:RealQuantity' value='0.00' unit='deg/s'/>
                <DATATYPE ID='_08cAwUtJAr9euH3' name='tlmax' vodml_role='coords:ContinuousAxis.domainMax' vodml_type='ivoa:RealQuantity' value='+Inf' unit='deg/s'/>
                <PRIMITIVE ID='_08oGse9qs1NcOF7' name='cyclic' vodml_role='coords:ContinuousAxis.cyclic' vodml_type='ivoa:boolean' value='FALSE'/>
              </ATTRIBUTES>
            </OBJECT>
            <OBJECT ID='_08vsEsqIu8UEnaA' name='VMSC_Phi_Axis' vodml_role='coords:CoordSpace.axis' vodml_type='coords:ContinuousAxis'>
              <DESCRIPTION>VMSC Azimuth angle</DESCRIPTION>
              <ATTRIBUTES>
                <PRIMITIVE ID='_08JMbIER2Sc11Dx' name='name' vodml_role='coords:Axis.name' vodml_type='ivoa:string' value='dphi/dt'/>
                <DATATYPE ID='_08Nb7Wx9E5D8C1b' name='tlmin' vodml_role='coords:ContinuousAxis.domainMin' vodml_type='ivoa:RealQuantity' value='0.0' unit='deg/s'/>
                <DATATYPE ID='_08N2EztjEeO6WOK' name='tlmax' vodml_role='coords:ContinuousAxis.domainMax' vodml_type='ivoa:RealQuantity' value='+Inf' unit='deg/s'/>
                <PRIMITIVE ID='_08WIxMHl74GA0nM' name='cyclic' vodml_role='coords:ContinuousAxis.cyclic' vodml_type='ivoa:boolean' value='FALSE'/>
              </ATTRIBUTES>
            </OBJECT>
          </COMPOSITIONS>
        </OBJECT>
        <OBJECT ID='_01xh2to9uVT2sLb' name='SpaceFrame' vodml_role='coords:PhysicalCoordSys.frame' vodml_type='coords:SpaceFrame'>
          <ATTRIBUTES>
            <DATATYPE ID='_01matg4BqYwGo1L' name='RefPosition' vodml_role='coords:SpaceFrame.refPosition' vodml_type='coords:StdRefLocation'>
              <ATTRIBUTES>
                <PRIMITIVE ID='_01AKiqTYFjVfg5H' name='pos' vodml_role='coords:StdRefLocation.position' vodml_type='ivoa:string' value='TOPOCENTER'/>
              </ATTRIBUTES>
            </DATATYPE>
            <PRIMITIVE ID='_01R8vaNX69SXh0K' name='refFrame' vodml_role='coords:SpaceFrame.spaceRefFrame' vodml_type='ivoa:string' value='CUSTOM'/>
            <PRIMITIVE ID='_01f4rlk49aHEAS3' name='planetaryEphem' vodml_role='coords:SpaceFrame.planetaryEphem' vodml_type='ivoa:string' value='DE432'/>
          </ATTRIBUTES>
        </OBJECT>
      </COMPOSITIONS>
    </OBJECT>
    <OBJECT ID='_11nIhrfPXMzKINZ' name='VMSC' vodml_role='meas:Velocity' vodml_type='meas:Velocity'>
      <DESCRIPTION>Generic Velocity (3D)</DESCRIPTION>
      <ATTRIBUTES>
        <DATATYPE ID='_0570jr7ImKTh9rP' name='VMSC_Coord' vodml_role='meas:Velocity.coord' vodml_type='coords:GenericPoint'>
          <ATTRIBUTES>
            <DATATYPE ID='_05g5gBm4lh71UnL' name='r' vodml_role='coords:GenericPoint.axis1' vodml_type='ivoa:RealQuantity' value='0.00078' unit='km/yr'/>
            <DATATYPE ID='_05CwCWnTStM6RYM' name='theta' vodml_role='coords:GenericPoint.axis2' vodml_type='ivoa:RealQuantity' value='3.44e-7' unit='arcmin/s'/>
            <DATATYPE ID='_05fEtRJa62DE2Zr' name='phi' vodml_role='coords:GenericPoint.axis3' vodml_type='ivoa:RealQuantity' value='8.43e-19' unit='arcmin/s'/>
          </ATTRIBUTES>
          <REFERENCES>
            <REFERENCE ID='_05irWNEIWnx7SZ2' name='coordsys' vodml_role='coords:Coordinate.coordSys' vodml_type='coords:CoordSys' target='_01bx4M7ETJXWcxU'/>
          </REFERENCES>
        </DATATYPE>
      </ATTRIBUTES>
      <COMPOSITIONS>
        <OBJECT ID='_12B2v5BbMNRXlLV' name='VMSC_Error' vodml_role='meas:Measure.error' vodml_type='meas:Error'>
          <ATTRIBUTES>
            <DATATYPE ID='_1321R6CwnGQXhZ3' name='VMSC_SYS_ERROR' vodml_role='meas:Error.sysError' vodml_type='meas:Bounds3D'>
              <ATTRIBUTES>
                <DATATYPE ID='_13oue29vm5B0INF' name='low_r' vodml_role='meas:Bounds3D.loLimit' vodml_type='ivoa:RealQuantity' value='0.000723' unit='km/yr'>
                  <DESCRIPTION>VMSC Radial Error: lower limit</DESCRIPTION>
                </DATATYPE>
                <DATATYPE ID='_13RDZj2nDjlobcV' name='low_t' vodml_role='meas:Bounds3D.loLimit' vodml_type='ivoa:RealQuantity' value='3.41e-7' unit='arcmin/s'>
                  <DESCRIPTION>VMSC Theta Error: lower limit</DESCRIPTION>
                </DATATYPE>
                <DATATYPE ID='_13ahMzpMe1KcZKT' name='low_p' vodml_role='meas:Bounds3D.loLimit' vodml_type='ivoa:RealQuantity' value='8.21e-19' unit='arcmin/s'>
                  <DESCRIPTION>VMSC Phi Error: lower limit</DESCRIPTION>
                </DATATYPE>
                <DATATYPE ID='_13zLx4wknmZD9OH' name='high_r' vodml_role='meas:Bounds3D.hiLimit' vodml_type='ivoa:RealQuantity' value='0.000879' unit='km/yr'>
                  <DESCRIPTION>VMSC Radial Error: upper limit</DESCRIPTION>
                </DATATYPE>
                <DATATYPE ID='_132XXYZ17KiXfXe' name='high_t' vodml_role='meas:Bounds3D.hiLimit' vodml_type='ivoa:RealQuantity' value='3.55e-7' unit='arcmin/s'>
                  <DESCRIPTION>VMSC Theta Error: upper limit</DESCRIPTION>
                </DATATYPE>
                <DATATYPE ID='_13hcjhmqgTW7gjE' name='high_p' vodml_role='meas:Bounds3D.hiLimit' vodml_type='ivoa:RealQuantity' value='9.23e-19' unit='arcmin/s'>
                  <DESCRIPTION>VMSC Phi Error: upper limit</DESCRIPTION>
                </DATATYPE>
              </ATTRIBUTES>
            </DATATYPE>
          </ATTRIBUTES>
        </OBJECT>
      </COMPOSITIONS>
    </OBJECT>
  </METADATA>
</DOCUMENT>

